spring.application.name=FirstClass

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/weblabdb
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
provisorr.jwtSecret=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkw
provisorr.jwtExpirationMs=86400000
provisorr.jwtRefreshExpirationMs=604800000