spring.application.name=FirstClass

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pi@31416
spring.jpa.hibernate.ddl-auto=update
