spring.application.name=FirstClass

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/weblabdb
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
