spring.application.name=FirstClass

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jubaer
spring.datasource.password=dna
spring.jpa.hibernate.ddl-auto=update
